# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_BATCH_ENGINE_URL=http://localhost:8080

# Feature Flags
REACT_APP_ENABLE_ADVANCED_FEATURES=true
REACT_APP_ENABLE_YAML_EDITOR=true

# Development
GENERATE_SOURCEMAP=true
REACT_APP_VERSION=$npm_package_version
SKIP_PREFLIGHT_CHECK=true
